Successfully inserted record with ID 1
ID: 1, Title: Overview of HCI Research at VT
Date: 0610051600, Length: 90, X: 10, Y: 10, Cost: 45
Description: This seminar will present an overview of HCI research at VT
Keywords: HCI, Computer_Science, VT, Virginia_Tech
Size: 173
Successfully inserted record with ID 2
ID: 2, Title: Computational Biology and Bioinformatics in CS at Virginia Tech
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: Introduction to bioinformatics and computation biology
Keywords: Bioinformatics, computation_biology, Biology, Computer_Science, VT, Virginia_Tech
Size: 242
Successfully inserted record with ID 3
ID: 3, Title: Computing Systems Research at VT
Date: 0701250830, Length: 30, X: 30, Y: 10, Cost: 17
Description: Seminar about the Computing systems research at VT
Keywords: high_performance_computing, grids, VT, computer, science
Size: 182

Insert FAILED - There is already a record with ID 3Successfully inserted record with ID 10
ID: 10, Title: Overview of HPC and CSE Research at VT
Date: 0703301125, Length: 35, X: 0, Y: 0, Cost: 25
Description: Learn what kind of research is done on HPC and CSE at VT
Keywords: HPC, CSE, computer_science
Size: 164
Found record with ID 3:
ID: 3, Title: Computing Systems Research at VT
Date: 0701250830, Length: 30, X: 30, Y: 10, Cost: 17
Description: Seminar about the Computing systems research at VT
Keywords: high_performance_computing, grids, VT, computer, science
Hashtable:
1: 1
2: 2
3: 3
5: 10
total records: 4
FreeBlockList:
Record with ID 2 succesfully deleted from the database
Search FAILED -- There is no record with ID 2
Hashtable:
1: 1
3: 3
5: 10
total records: 3
FreeBlockList:
Delete FAILED -- There is no record with ID 6Successfully inserted record with ID 2
ID: 2, Title: Much More Computational Biology and Bioinformatics in CS at Virginia Tech
Date: 0610071600, Length: 60, X: 20, Y: 10, Cost: 30
Description: Introduction to bioinformatics and lots of computation biology
Keywords: Bioinformatics, computation_biology, Biology, Computer_Science, VT, Virginia_Tech
Size: 260

Record with ID 10 succesfully deleted from the database
Hashtable:
1: 1
2: 2
3: 3
total records: 3
FreeBlockList: