insert 1
Overview of HCI Research at VT
0610051600 90 10 10 45
HCI Computer_Science VT Virginia_Tech
This seminar will present an overview of HCI research at VT
insert 2
Computational Biology and Bioinformatics in CS at Virginia Tech
0610071600 60 20 10 30
Bioinformatics computation_biology Biology Computer_Science VT Virginia_Tech
Introduction to bioinformatics and computation biology
insert 3
Computing Systems Research at VT
0701250830 30 30 10 17
high_performance_computing grids VT computer science
Seminar about the Computing systems research at VT
insert 3
Overview of HPC and CSE Research at VT
0703301125 35 0 0 25
HPC CSE computer_science
Learn what kind of research is done on HPC and CSE at VT
insert 10
Overview of HPC and CSE Research at VT
0703301125 35 0 0 25
HPC CSE computer_science
Learn what kind of research is done on HPC and CSE at VT
search 3
print hashtable
print blocks
delete 2
search 2
print hashtable
print blocks
delete 6
insert 2
Much More Computational Biology and Bioinformatics in CS at Virginia Tech
0610071600 60 20 10 30
Bioinformatics computation_biology Biology Computer_Science VT Virginia_Tech
Introduction to bioinformatics and lots of computation biology
delete 10
print hashtable
print blocks